<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Mar 19 14:39:01 EDT 2007 -->
<TITLE>
Ejb3DiscriminatorColumn (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.Ejb3DiscriminatorColumn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ejb3DiscriminatorColumn (Hibernate Annotations API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ejb3DiscriminatorColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/Ejb3DiscriminatorColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ejb3DiscriminatorColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cfg.Ejb3Column">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class Ejb3DiscriminatorColumn</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">org.hibernate.cfg.Ejb3Column</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.Ejb3DiscriminatorColumn</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ejb3DiscriminatorColumn</B><DT>extends <A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></DL>
</PRE>

<P>
Discriminator column
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cfg.Ejb3Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html#DEFAULT_COLUMN_LENGTH">DEFAULT_COLUMN_LENGTH</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#joins">joins</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#propertyHolder">propertyHolder</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#sqlType">sqlType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html#Ejb3DiscriminatorColumn()">Ejb3DiscriminatorColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg">Ejb3DiscriminatorColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html#buildDiscriminatorColumn(javax.persistence.DiscriminatorType, javax.persistence.DiscriminatorColumn, org.hibernate.annotations.DiscriminatorFormula, org.hibernate.cfg.ExtendedMappings)">buildDiscriminatorColumn</A></B>(javax.persistence.DiscriminatorType&nbsp;type,
                         javax.persistence.DiscriminatorColumn&nbsp;discAnn,
                         <A HREF="../../../org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations">DiscriminatorFormula</A>&nbsp;discFormulaAnn,
                         <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html#getDiscriminatorTypeName()">getDiscriminatorTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html#setDiscriminatorTypeName(java.lang.String)">setDiscriminatorTypeName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;discriminatorTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.Ejb3Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Ejb3Column.html#addColumnBinding(org.hibernate.mapping.SimpleValue)">addColumnBinding</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#addIndex(org.hibernate.annotations.Index, boolean)">addIndex</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#bind()">bind</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#buildColumnFromAnnotation(javax.persistence.Column[], org.hibernate.annotations.Formula, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData, java.util.Map, org.hibernate.cfg.ExtendedMappings)">buildColumnFromAnnotation</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#checkPropertyConsistency(org.hibernate.cfg.Ejb3Column[], java.lang.String)">checkPropertyConsistency</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#forceNotNull()">forceNotNull</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getFormulaString()">getFormulaString</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getJoin()">getJoin</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getLength()">getLength</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getLogicalColumnName()">getLogicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getMappingColumn()">getMappingColumn</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getMappings()">getMappings</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getName()">getName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getPrecision()">getPrecision</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getPropertyHolder()">getPropertyHolder</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getPropertyName()">getPropertyName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getScale()">getScale</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getSecondaryTableName()">getSecondaryTableName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getSqlType()">getSqlType</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#getTable()">getTable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#initMappingColumn(java.lang.String, java.lang.String, int, int, int, boolean, java.lang.String, boolean, boolean)">initMappingColumn</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isImplicit()">isImplicit</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isInsertable()">isInsertable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isNameDeferred()">isNameDeferred</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isNullable()">isNullable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isSecondary()">isSecondary</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isUnique()">isUnique</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#isUpdatable()">isUpdatable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#linkWithValue(org.hibernate.mapping.SimpleValue)">linkWithValue</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#redefineColumnName(java.lang.String, java.lang.String, boolean)">redefineColumnName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setFormula(java.lang.String)">setFormula</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setImplicit(boolean)">setImplicit</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setInsertable(boolean)">setInsertable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setJoins(java.util.Map)">setJoins</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setLength(int)">setLength</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setLogicalColumnName(java.lang.String)">setLogicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setMappingColumn(org.hibernate.mapping.Column)">setMappingColumn</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setMappings(org.hibernate.cfg.ExtendedMappings)">setMappings</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setNullable(boolean)">setNullable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setPrecision(int)">setPrecision</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setPropertyHolder(org.hibernate.cfg.PropertyHolder)">setPropertyHolder</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setPropertyName(java.lang.String)">setPropertyName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setScale(int)">setScale</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setSecondaryTableName(java.lang.String)">setSecondaryTableName</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setSqlType(java.lang.String)">setSqlType</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setTable(org.hibernate.mapping.Table)">setTable</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setUnique(boolean)">setUnique</A>, <A HREF="../../../org/hibernate/cfg/Ejb3Column.html#setUpdatable(boolean)">setUpdatable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ejb3DiscriminatorColumn()"><!-- --></A><H3>
Ejb3DiscriminatorColumn</H3>
<PRE>
public <B>Ejb3DiscriminatorColumn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiscriminatorTypeName()"><!-- --></A><H3>
getDiscriminatorTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDiscriminatorTypeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscriminatorTypeName(java.lang.String)"><!-- --></A><H3>
setDiscriminatorTypeName</H3>
<PRE>
public void <B>setDiscriminatorTypeName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;discriminatorTypeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscriminatorColumn(javax.persistence.DiscriminatorType, javax.persistence.DiscriminatorColumn, org.hibernate.annotations.DiscriminatorFormula, org.hibernate.cfg.ExtendedMappings)"><!-- --></A><H3>
buildDiscriminatorColumn</H3>
<PRE>
public static <A HREF="../../../org/hibernate/cfg/Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg">Ejb3DiscriminatorColumn</A> <B>buildDiscriminatorColumn</B>(javax.persistence.DiscriminatorType&nbsp;type,
                                                               javax.persistence.DiscriminatorColumn&nbsp;discAnn,
                                                               <A HREF="../../../org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations">DiscriminatorFormula</A>&nbsp;discFormulaAnn,
                                                               <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ejb3DiscriminatorColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/Ejb3DiscriminatorColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ejb3DiscriminatorColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cfg.Ejb3Column">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
