<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Mar 28 21:49:05 EDT 2007 -->
<TITLE>
Uses of Class org.hibernate.ejb.event.EntityCallbackHandler (Hibernate EntityManager API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.hibernate.ejb.event.EntityCallbackHandler (Hibernate EntityManager API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/ejb/event//class-useEntityCallbackHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityCallbackHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hibernate.ejb.event.EntityCallbackHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.ejb.event"><B>org.hibernate.ejb.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.ejb.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A> in <A HREF="../../../../../org/hibernate/ejb/event/package-summary.html">org.hibernate.ejb.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/ejb/event/package-summary.html">org.hibernate.ejb.event</A> with parameters of type <A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3SaveOrUpdateEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3SaveOrUpdateEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3SaveEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3SaveEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3PostUpdateEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostUpdateEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3PostLoadEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostLoadEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3PostInsertEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostInsertEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3PostDeleteEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostDeleteEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3PersistEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PersistEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3MergeEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3MergeEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3FlushEntityEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3FlushEntityEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EJB3DeleteEventListener.</B><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3DeleteEventListener.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallbackHandlerConsumer.</B><B><A HREF="../../../../../org/hibernate/ejb/event/CallbackHandlerConsumer.html#setCallbackHandler(org.hibernate.ejb.event.EntityCallbackHandler)">setCallbackHandler</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/ejb/event/package-summary.html">org.hibernate.ejb.event</A> with parameters of type <A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3DeleteEventListener.html#EJB3DeleteEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3DeleteEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3FlushEntityEventListener.html#EJB3FlushEntityEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3FlushEntityEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3MergeEventListener.html#EJB3MergeEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3MergeEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PersistEventListener.html#EJB3PersistEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3PersistEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostDeleteEventListener.html#EJB3PostDeleteEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3PostDeleteEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostInsertEventListener.html#EJB3PostInsertEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3PostInsertEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostLoadEventListener.html#EJB3PostLoadEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3PostLoadEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3PostUpdateEventListener.html#EJB3PostUpdateEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3PostUpdateEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3SaveEventListener.html#EJB3SaveEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3SaveEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/ejb/event/EJB3SaveOrUpdateEventListener.html#EJB3SaveOrUpdateEventListener(org.hibernate.ejb.event.EntityCallbackHandler)">EJB3SaveOrUpdateEventListener</A></B>(<A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event">EntityCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/ejb/event//class-useEntityCallbackHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityCallbackHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
