<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Mar 28 21:49:05 EDT 2007 -->
<TITLE>
org.hibernate.ejb.transaction (Hibernate EntityManager API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.ejb.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/ejb/transaction/package-summary.html" target="classFrame">org.hibernate.ejb.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinableCMTTransaction.html" title="class in org.hibernate.ejb.transaction" target="classFrame">JoinableCMTTransaction</A>
<BR>
<A HREF="JoinableCMTTransactionFactory.html" title="class in org.hibernate.ejb.transaction" target="classFrame">JoinableCMTTransactionFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinableCMTTransaction.JoinStatus.html" title="enum in org.hibernate.ejb.transaction" target="classFrame">JoinableCMTTransaction.JoinStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
