<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Mar 19 14:37:43 EDT 2007 -->
<TITLE>
Index (EJB 3.0 Persistence API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (EJB 3.0 Persistence API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#addTransformer(javax.persistence.spi.ClassTransformer)"><B>addTransformer(ClassTransformer)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>Add a transformer supplied by the provider that will be
 called for every new class definition or class redefinition
 that gets loaded by the loader returned by the
 PersistenceInfo.getClassLoader method.
<DT><A HREF="./javax/persistence/AssociationOverride.html" title="annotation in javax.persistence"><B>AssociationOverride</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used to override a many-to-one or one-to-one mapping of property or field for
 an entity relationship.<DT><A HREF="./javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><B>AssociationOverrides</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used to override mappings of multiple many-to-one
 or one-to-one relationship properties or fields.<DT><A HREF="./javax/persistence/AttributeOverride.html" title="annotation in javax.persistence"><B>AttributeOverride</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>The AttributeOverride annotation is used to override the mapping of a Basic (whether explicit
 or default) property or field or Id property or field.<DT><A HREF="./javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence"><B>AttributeOverrides</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to override mappings of multiple properties or fields</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/persistence/Basic.html" title="annotation in javax.persistence"><B>Basic</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>The Basic annotation is the simplest type of mapping to a database column.<DT><A HREF="./javax/persistence/EntityTransaction.html#begin()"><B>begin()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Start a resource transaction.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/persistence/CascadeType.html" title="enum in javax.persistence"><B>CascadeType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines the set of cascadable operations that are propagated to the associated entity.<DT><A HREF="./javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi"><B>ClassTransformer</B></A> - Interface in <A HREF="./javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>A persistence provider provides an instance of this interface
 to the PersistenceUnitInfo.addTransformer method.<DT><A HREF="./javax/persistence/EntityManager.html#clear()"><B>clear()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Clear the persistence context, causing all managed
 entities to become detached.
<DT><A HREF="./javax/persistence/EntityManager.html#close()"><B>close()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Close an application-managed EntityManager.
<DT><A HREF="./javax/persistence/EntityManagerFactory.html#close()"><B>close()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Close the factory, releasing any resources that it holds.
<DT><A HREF="./javax/persistence/Column.html" title="annotation in javax.persistence"><B>Column</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify a mapped column for a persistent property or field.<DT><A HREF="./javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><B>ColumnResult</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>References name of a column in the SELECT clause of a SQL query - i.e.,
 column alias, if applicable.<DT><A HREF="./javax/persistence/EntityTransaction.html#commit()"><B>commit()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Commit the current transaction, writing any unflushed
 changes to the database.
<DT><A HREF="./javax/persistence/EntityManager.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Check if the instance belongs to the current persistence
 context.
<DT><A HREF="./javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)"><B>createContainerEntityManagerFactory(PersistenceUnitInfo, Map)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</A>
<DD>Called by the container when an EntityManagerFactory
 is to be created.
<DT><A HREF="./javax/persistence/EntityManagerFactory.html#createEntityManager()"><B>createEntityManager()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Create a new EntityManager.
<DT><A HREF="./javax/persistence/EntityManagerFactory.html#createEntityManager(java.util.Map)"><B>createEntityManager(Map)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Create a new EntityManager with the specified Map of
 properties.
<DT><A HREF="./javax/persistence/Persistence.html#createEntityManagerFactory(java.lang.String)"><B>createEntityManagerFactory(String)</B></A> - 
Static method in class javax.persistence.<A HREF="./javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>Create and return an EntityManagerFactory for the named persistence unit.
<DT><A HREF="./javax/persistence/Persistence.html#createEntityManagerFactory(java.lang.String, java.util.Map)"><B>createEntityManagerFactory(String, Map)</B></A> - 
Static method in class javax.persistence.<A HREF="./javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>Create and return an EntityManagerFactory for the named persistence unit using the given properties.
<DT><A HREF="./javax/persistence/spi/PersistenceProvider.html#createEntityManagerFactory(java.lang.String, java.util.Map)"><B>createEntityManagerFactory(String, Map)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</A>
<DD>Called by Persistence class when an EntityManagerFactory
 is to be created.
<DT><A HREF="./javax/persistence/EntityManager.html#createNamedQuery(java.lang.String)"><B>createNamedQuery(String)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of Query for executing a
 named query (in EJB QL or native SQL).
<DT><A HREF="./javax/persistence/EntityManager.html#createNativeQuery(java.lang.String)"><B>createNativeQuery(String)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of Query for executing
 a native SQL statement, e.g., for update or delete.
<DT><A HREF="./javax/persistence/EntityManager.html#createNativeQuery(java.lang.String, java.lang.Class)"><B>createNativeQuery(String, Class)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of Query for executing
 a native SQL query.
<DT><A HREF="./javax/persistence/EntityManager.html#createNativeQuery(java.lang.String, java.lang.String)"><B>createNativeQuery(String, String)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of Query for executing
 a native SQL query.
<DT><A HREF="./javax/persistence/EntityManager.html#createQuery(java.lang.String)"><B>createQuery(String)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Create an instance of Query for executing an
 EJB QL statement.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><B>DiscriminatorColumn</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to define the discriminator column for the SINGLE_TABLE and JOINED inheritance
 mapping strategies.<DT><A HREF="./javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><B>DiscriminatorType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines supported types of the discriminator column<DT><A HREF="./javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><B>DiscriminatorValue</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify the value of the discriminator column for entities of the given type.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/persistence/Embeddable.html" title="annotation in javax.persistence"><B>Embeddable</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a class whose instances are stored as an intrinsic part of an owning entity and share
 the identity of the entity.<DT><A HREF="./javax/persistence/Embedded.html" title="annotation in javax.persistence"><B>Embedded</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a persistent field or property of an entity whose value is an instance of
 an embeddable class.<DT><A HREF="./javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><B>EmbeddedId</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is applied to a persistent field or property of an entity class or mapped superclass to denote
 a composite primary key that is an embeddable class.<DT><A HREF="./javax/persistence/Entity.html" title="annotation in javax.persistence"><B>Entity</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that the class is an entity.<DT><A HREF="./javax/persistence/EntityExistsException.html" title="class in javax.persistence"><B>EntityExistsException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when EntityManager.persist(Object) is called and the
 entity already exists.<DT><A HREF="./javax/persistence/EntityExistsException.html#EntityExistsException()"><B>EntityExistsException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new EntityExistsException exception with null as its detail message.
<DT><A HREF="./javax/persistence/EntityExistsException.html#EntityExistsException(java.lang.Throwable)"><B>EntityExistsException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new EntityExistsException exception with the specified cause.
<DT><A HREF="./javax/persistence/EntityExistsException.html#EntityExistsException(java.lang.String)"><B>EntityExistsException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new EntityExistsException exception with the specified detail message.
<DT><A HREF="./javax/persistence/EntityExistsException.html#EntityExistsException(java.lang.String, java.lang.Throwable)"><B>EntityExistsException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A>
<DD>Constructs a new EntityExistsException exception with the specified detail message and cause.
<DT><A HREF="./javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><B>EntityListeners</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the callback listener classes to be used for an entity or mapped superclass.<DT><A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence"><B>EntityManager</B></A> - Interface in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Interface used to interact with the persistence context.<DT><A HREF="./javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><B>EntityManagerFactory</B></A> - Interface in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>The EntityManagerFactory interface is used by the application to obtain an
 application-managed entity manager.<DT><A HREF="./javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><B>EntityNotFoundException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when an entity reference obtained by
 EntityManager.getReference(Class,Object)  is accessed but the entity does not exist.<DT><A HREF="./javax/persistence/EntityNotFoundException.html#EntityNotFoundException()"><B>EntityNotFoundException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</A>
<DD>Constructs a new EntityNotFoundException exception with null as its detail message.
<DT><A HREF="./javax/persistence/EntityNotFoundException.html#EntityNotFoundException(java.lang.String)"><B>EntityNotFoundException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</A>
<DD>Constructs a new EntityNotFoundException exception with the specified detail message.
<DT><A HREF="./javax/persistence/EntityResult.html" title="annotation in javax.persistence"><B>EntityResult</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>References an entity in the SELECT clause of a SQL query.<DT><A HREF="./javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><B>EntityTransaction</B></A> - Interface in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>The EntityTransaction interface is used to control resource transactions
 on resource-local entity managers.<DT><A HREF="./javax/persistence/Enumerated.html" title="annotation in javax.persistence"><B>Enumerated</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that a persistent property or field should be persisted as a enumerated type.<DT><A HREF="./javax/persistence/EnumType.html" title="enum in javax.persistence"><B>EnumType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines mapping for the enumerated types.<DT><A HREF="./javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><B>ExcludeDefaultListeners</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that the invocation of default listeners is to be excluded for the entity class
 (or mapped superclass) and its subclasses.<DT><A HREF="./javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><B>ExcludeSuperclassListeners</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that the invocation of superclass listeners is to be excluded for the
 entity class (or mapped superclass) and its subclasses.<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#excludeUnlistedClasses()"><B>excludeUnlistedClasses()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/Query.html#executeUpdate()"><B>executeUpdate()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Execute an update or delete statement.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javax/persistence/FetchType.html" title="enum in javax.persistence"><B>FetchType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines strategies for fetching data from the database.<DT><A HREF="./javax/persistence/FieldResult.html" title="annotation in javax.persistence"><B>FieldResult</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to map the columns specified in the SELECT list of the query to the properties
 or fields of the entity class.<DT><A HREF="./javax/persistence/EntityManager.html#find(java.lang.Class, java.lang.Object)"><B>find(Class&lt;T&gt;, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Find by primary key.
<DT><A HREF="./javax/persistence/EntityManager.html#flush()"><B>flush()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Synchronize the persistence context to the
 underlying database.
<DT><A HREF="./javax/persistence/FlushModeType.html" title="enum in javax.persistence"><B>FlushModeType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Flush mode setting.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><B>GeneratedValue</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Provides for the specification of generation strategies for the values of primary keys.<DT><A HREF="./javax/persistence/GenerationType.html" title="enum in javax.persistence"><B>GenerationType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines the types of primary key generation.<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/EntityManager.html#getDelegate()"><B>getDelegate()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Return the underlying provider object for the EntityManager, if available.
<DT><A HREF="./javax/persistence/OptimisticLockException.html#getEntity()"><B>getEntity()</B></A> - 
Method in exception javax.persistence.<A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/EntityManager.html#getFlushMode()"><B>getFlushMode()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Get the flush mode that applies to all objects contained
 in the persistence context.
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getJarFileUrls()"><B>getJarFileUrls()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getJtaDataSource()"><B>getJtaDataSource()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getManagedClassNames()"><B>getManagedClassNames()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getMappingFileNames()"><B>getMappingFileNames()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getNewTempClassLoader()"><B>getNewTempClassLoader()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>Return a new instance of a ClassLoader that the provider
 may use to temporarily load any classes, resources, or
 open URLs.
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getNonJtaDataSource()"><B>getNonJtaDataSource()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceProviderClassName()"><B>getPersistenceProviderClassName()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitName()"><B>getPersistenceUnitName()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitRootUrl()"><B>getPersistenceUnitRootUrl()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/EntityManager.html#getReference(java.lang.Class, java.lang.Object)"><B>getReference(Class&lt;T&gt;, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Get an instance, whose state may be lazily fetched.
<DT><A HREF="./javax/persistence/Query.html#getResultList()"><B>getResultList()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Execute the query and return the query results as a List.
<DT><A HREF="./javax/persistence/EntityTransaction.html#getRollbackOnly()"><B>getRollbackOnly()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Determine whether the current transaction has been marked
 for rollback.
<DT><A HREF="./javax/persistence/Query.html#getSingleResult()"><B>getSingleResult()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Execute a SELECT query that returns a single result.
<DT><A HREF="./javax/persistence/EntityManager.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Return the resource-level transaction object.
<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html#getTransactionType()"><B>getTransactionType()</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/persistence/Id.html" title="annotation in javax.persistence"><B>Id</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the primary key property or field of an entity.<DT><A HREF="./javax/persistence/IdClass.html" title="annotation in javax.persistence"><B>IdClass</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a composite primary key class that is mapped to multiple fields or properties
 of the entity.<DT><A HREF="./javax/persistence/Inheritance.html" title="annotation in javax.persistence"><B>Inheritance</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines the inheritance strategy to be used for an entity class hierarchy.<DT><A HREF="./javax/persistence/InheritanceType.html" title="enum in javax.persistence"><B>InheritanceType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines inheritance strategy options.<DT><A HREF="./javax/persistence/EntityTransaction.html#isActive()"><B>isActive()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Indicate whether a transaction is in progress.
<DT><A HREF="./javax/persistence/EntityManager.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Determine whether the EntityManager is open.
<DT><A HREF="./javax/persistence/EntityManagerFactory.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Indicates whether or not this factory is open.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/persistence/package-summary.html"><B>javax.persistence</B></A> - package javax.persistence<DD>The javax.persistence package contains the classes and interfaces that define the contracts
 between a persistence provider and the managed classes and the clients of the Java Persistence API.<DT><A HREF="./javax/persistence/spi/package-summary.html"><B>javax.persistence.spi</B></A> - package javax.persistence.spi<DD>The javax.persistence.spi package defines the classes and interfaces that are implemented by the
 persistence provider and the Java EE container for use by the container, provider, and/or Persistence
 bootstrap class in deployment and bootstrapping.<DT><A HREF="./javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><B>JoinColumn</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify a mapped column for joining an entity association.<DT><A HREF="./javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><B>JoinColumns</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines mapping for the composite foreign keys.<DT><A HREF="./javax/persistence/JoinTable.html" title="annotation in javax.persistence"><B>JoinTable</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used in the mapping of associations.<DT><A HREF="./javax/persistence/EntityManager.html#joinTransaction()"><B>joinTransaction()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Indicate to the EntityManager that a JTA transaction is
 active.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javax/persistence/Lob.html" title="annotation in javax.persistence"><B>Lob</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that a persistent property or field should be persisted as a large object to a
 database-supported large object type.<DT><A HREF="./javax/persistence/EntityManager.html#lock(java.lang.Object, javax.persistence.LockModeType)"><B>lock(Object, LockModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Set the lock mode for an entity object contained
 in the persistence context.
<DT><A HREF="./javax/persistence/LockModeType.html" title="enum in javax.persistence"><B>LockModeType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Lock modes that can be specified by means of the EntityManager.lock() method.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><B>ManyToMany</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a many-valued association with many-to-many multiplicity.<DT><A HREF="./javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><B>ManyToOne</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation defines a single-valued association to another entity class that has
 many-to-one multiplicity.<DT><A HREF="./javax/persistence/MapKey.html" title="annotation in javax.persistence"><B>MapKey</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify the map key for associations of type Map.<DT><A HREF="./javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><B>MappedSuperclass</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Designates a class whose mapping information is applied to the entities that inherit
 from it.<DT><A HREF="./javax/persistence/EntityManager.html#merge(T)"><B>merge(T)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Merge the state of the given entity into the
 current persistence context.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><B>NamedNativeQueries</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify an array of native SQL named queries.<DT><A HREF="./javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><B>NamedNativeQuery</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify a native SQL named query.<DT><A HREF="./javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><B>NamedQueries</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies an array of named Java Persistence query language queries.<DT><A HREF="./javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><B>NamedQuery</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify a named query in the Java Persistence query language, which is a static
 query expressed in metadata.<DT><A HREF="./javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><B>NonUniqueResultException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when getSingleResult() is executed on a query and there is more than
 one result from the query.<DT><A HREF="./javax/persistence/NonUniqueResultException.html#NonUniqueResultException()"><B>NonUniqueResultException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</A>
<DD>Constructs a new NonUniqueResultException exception with null as its detail message
<DT><A HREF="./javax/persistence/NonUniqueResultException.html#NonUniqueResultException(java.lang.String)"><B>NonUniqueResultException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</A>
<DD>Constructs a new NonUniqueResultException exception with the specified detail message
<DT><A HREF="./javax/persistence/NoResultException.html" title="class in javax.persistence"><B>NoResultException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when getSingleResult() is executed on a query and there is no result to return.<DT><A HREF="./javax/persistence/NoResultException.html#NoResultException()"><B>NoResultException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</A>
<DD>Constructs a new NoResultException exception with null as its detail message
<DT><A HREF="./javax/persistence/NoResultException.html#NoResultException(java.lang.String)"><B>NoResultException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</A>
<DD>Constructs a new NoResultException exception with the specified detail message.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javax/persistence/OneToMany.html" title="annotation in javax.persistence"><B>OneToMany</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Defines a many-valued association with one-to-many multiplicity.<DT><A HREF="./javax/persistence/OneToOne.html" title="annotation in javax.persistence"><B>OneToOne</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation defines a single-valued association to another entity that has
 one-to-one multiplicity.<DT><A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><B>OptimisticLockException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when an optimistic locking conflict occurs.<DT><A HREF="./javax/persistence/OptimisticLockException.html#OptimisticLockException()"><B>OptimisticLockException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.Object)"><B>OptimisticLockException(Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.Throwable)"><B>OptimisticLockException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.String)"><B>OptimisticLockException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.String, java.lang.Throwable)"><B>OptimisticLockException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/OptimisticLockException.html#OptimisticLockException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>OptimisticLockException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/OrderBy.html" title="annotation in javax.persistence"><B>OrderBy</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation specifies the ordering of the elements of a collection valued association at the
 point when the association is retrieved.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/persistence/EntityManager.html#persist(java.lang.Object)"><B>persist(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Make an entity instance managed and persistent.
<DT><A HREF="./javax/persistence/Persistence.html" title="class in javax.persistence"><B>Persistence</B></A> - Class in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Bootstrap class that provides access to an EntityManagerFactory.<DT><A HREF="./javax/persistence/Persistence.html#Persistence()"><B>Persistence()</B></A> - 
Constructor for class javax.persistence.<A HREF="./javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/Persistence.html#PERSISTENCE_PROVIDER"><B>PERSISTENCE_PROVIDER</B></A> - 
Static variable in class javax.persistence.<A HREF="./javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>&nbsp;
<DT><A HREF="./javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><B>PersistenceContext</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Expresses a dependency on an EntityManager persistence context.<DT><A HREF="./javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><B>PersistenceContexts</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Declares one or more PersistenceContext annotations.<DT><A HREF="./javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><B>PersistenceContextType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies whether a transaction-scoped or extended persistence context is to be used in
 PersistenceContext.<DT><A HREF="./javax/persistence/PersistenceException.html" title="class in javax.persistence"><B>PersistenceException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when a problem occurs.<DT><A HREF="./javax/persistence/PersistenceException.html#PersistenceException()"><B>PersistenceException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new PersistenceException exception with null as its detail message.
<DT><A HREF="./javax/persistence/PersistenceException.html#PersistenceException(java.lang.String)"><B>PersistenceException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new PersistenceException exception with the specified detail message.
<DT><A HREF="./javax/persistence/PersistenceException.html#PersistenceException(java.lang.String, java.lang.Throwable)"><B>PersistenceException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new PersistenceException exception with the specified detail message and cause
<DT><A HREF="./javax/persistence/PersistenceException.html#PersistenceException(java.lang.Throwable)"><B>PersistenceException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A>
<DD>Constructs a new PersistenceException exception with the specified cause
<DT><A HREF="./javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><B>PersistenceProperty</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Describes a single container or persistence provider property.<DT><A HREF="./javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><B>PersistenceProvider</B></A> - Interface in <A HREF="./javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Interface implemented by the persistence provider.<DT><A HREF="./javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><B>PersistenceUnit</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Expresses a dependency on an EntityManagerFactory.<DT><A HREF="./javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi"><B>PersistenceUnitInfo</B></A> - Interface in <A HREF="./javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Interface implemented by the container and used by the
 persistence provider when creating an EntityManagerFactory.<DT><A HREF="./javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><B>PersistenceUnits</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Declares one or more PersistenceUnit annotations<DT><A HREF="./javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><B>PersistenceUnitTransactionType</B></A> - Enum in <A HREF="./javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>This enum class defines whether the entity managers created by the EntityManagerFactory will be
 JTA or resource-local entity managers.<DT><A HREF="./javax/persistence/PostLoad.html" title="annotation in javax.persistence"><B>PostLoad</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding lifecycle event.<DT><A HREF="./javax/persistence/PostPersist.html" title="annotation in javax.persistence"><B>PostPersist</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding lifecycle event.<DT><A HREF="./javax/persistence/PostRemove.html" title="annotation in javax.persistence"><B>PostRemove</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding lifecycle event.<DT><A HREF="./javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><B>PostUpdate</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding lifecycle event.<DT><A HREF="./javax/persistence/PrePersist.html" title="annotation in javax.persistence"><B>PrePersist</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding lifecycle event.<DT><A HREF="./javax/persistence/PreRemove.html" title="annotation in javax.persistence"><B>PreRemove</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding lifecycle event.<DT><A HREF="./javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><B>PreUpdate</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Is used to specify callback methods for the corresponding lifecycle event.<DT><A HREF="./javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><B>PrimaryKeyJoinColumn</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation specifies a primary key column that is used as a foreign key to join to another
 table.<DT><A HREF="./javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><B>PrimaryKeyJoinColumns</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation groups PrimaryKeyJoinColumn annotations.<DT><A HREF="./javax/persistence/Persistence.html#providers"><B>providers</B></A> - 
Static variable in class javax.persistence.<A HREF="./javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./javax/persistence/Query.html" title="interface in javax.persistence"><B>Query</B></A> - Interface in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Interface used to control query execution.<DT><A HREF="./javax/persistence/QueryHint.html" title="annotation in javax.persistence"><B>QueryHint</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>An implementation-specific Query hint</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/persistence/EntityManager.html#refresh(java.lang.Object)"><B>refresh(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Refresh the state of the instance from the database,
 overwriting changes made to the entity, if any.
<DT><A HREF="./javax/persistence/EntityManager.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Remove the entity instance.
<DT><A HREF="./javax/persistence/EntityTransaction.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Roll back the current transaction.
<DT><A HREF="./javax/persistence/RollbackException.html" title="class in javax.persistence"><B>RollbackException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when the EntityTransaction.commit() fails<DT><A HREF="./javax/persistence/RollbackException.html#RollbackException()"><B>RollbackException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new RollbackException exception with null as its detail message
<DT><A HREF="./javax/persistence/RollbackException.html#RollbackException(java.lang.Throwable)"><B>RollbackException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new RollbackException exception with the specified cause
<DT><A HREF="./javax/persistence/RollbackException.html#RollbackException(java.lang.String)"><B>RollbackException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new RollbackException exception with the specified detail message
<DT><A HREF="./javax/persistence/RollbackException.html#RollbackException(java.lang.String, java.lang.Throwable)"><B>RollbackException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new RollbackException exception with the specified detail message and cause
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><B>SecondaryTable</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used to specify a secondary table for the annotated entity class.<DT><A HREF="./javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><B>SecondaryTables</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used to specify multiple secondary tables for an entity.<DT><A HREF="./javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><B>SequenceGenerator</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation defines a primary key generator that may be referenced by name when a generator
 element is specified for the GeneratedValue annotation.<DT><A HREF="./javax/persistence/Query.html#setFirstResult(int)"><B>setFirstResult(int)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set the position of the first result to retrieve.
<DT><A HREF="./javax/persistence/EntityManager.html#setFlushMode(javax.persistence.FlushModeType)"><B>setFlushMode(FlushModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Set the flush mode that applies to all objects contained
 in the persistence context.
<DT><A HREF="./javax/persistence/Query.html#setFlushMode(javax.persistence.FlushModeType)"><B>setFlushMode(FlushModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set the flush mode type to be used for the query execution.
<DT><A HREF="./javax/persistence/Query.html#setHint(java.lang.String, java.lang.Object)"><B>setHint(String, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set an implementation-specific hint.
<DT><A HREF="./javax/persistence/Query.html#setMaxResults(int)"><B>setMaxResults(int)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Set the maximum number of results to retrieve.
<DT><A HREF="./javax/persistence/Query.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an argument to a named parameter.
<DT><A HREF="./javax/persistence/Query.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(String, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of java.util.Date to a named parameter.
<DT><A HREF="./javax/persistence/Query.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(String, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of java.util.Calendar to a named parameter.
<DT><A HREF="./javax/persistence/Query.html#setParameter(int, java.lang.Object)"><B>setParameter(int, Object)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an argument to a positional parameter.
<DT><A HREF="./javax/persistence/Query.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)"><B>setParameter(int, Date, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of java.util.Date to a positional parameter.
<DT><A HREF="./javax/persistence/Query.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)"><B>setParameter(int, Calendar, TemporalType)</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Bind an instance of java.util.Calendar to a positional parameter.
<DT><A HREF="./javax/persistence/EntityTransaction.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.persistence.<A HREF="./javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Mark the current transaction so that the only possible
 outcome of the transaction is for the transaction to be
 rolled back.
<DT><A HREF="./javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><B>SqlResultSetMapping</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used to specify the mapping of the result of a native SQL query<DT><A HREF="./javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><B>SqlResultSetMappings</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used to define one or more SqlResultSetMapping</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/persistence/Table.html" title="annotation in javax.persistence"><B>Table</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation specifies the primary table for the annotated entity.<DT><A HREF="./javax/persistence/TableGenerator.html" title="annotation in javax.persistence"><B>TableGenerator</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation defines a primary key generator that may be referenced by name when a generator
 element is specified for the GeneratedValue annotation.<DT><A HREF="./javax/persistence/Temporal.html" title="annotation in javax.persistence"><B>Temporal</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation must be specified for persistent fields or properties of type Date and Calendar.<DT><A HREF="./javax/persistence/TemporalType.html" title="enum in javax.persistence"><B>TemporalType</B></A> - Enum in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Type used to indicate a specific mapping of Date or Calendar.<DT><A HREF="./javax/persistence/TransactionRequiredException.html" title="class in javax.persistence"><B>TransactionRequiredException</B></A> - Exception in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when a transaction is required but is not active.<DT><A HREF="./javax/persistence/TransactionRequiredException.html#TransactionRequiredException()"><B>TransactionRequiredException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</A>
<DD>Constructs a new TransactionRequiredException exception with null as its detail message
<DT><A HREF="./javax/persistence/TransactionRequiredException.html#TransactionRequiredException(java.lang.String)"><B>TransactionRequiredException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="./javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</A>
<DD>Constructs a new TransactionRequiredException exception with the specified detail message
<DT><A HREF="./javax/persistence/spi/ClassTransformer.html#transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])"><B>transform(ClassLoader, String, Class&lt;?&gt;, ProtectionDomain, byte[])</B></A> - 
Method in interface javax.persistence.spi.<A HREF="./javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</A>
<DD>Invoked when a class is being loaded or redefined to add hooks for persistence bytecode manipulation
<DT><A HREF="./javax/persistence/Transient.html" title="annotation in javax.persistence"><B>Transient</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation specifies that the property or field is not persistent.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><B>UniqueConstraint</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation is used to specify that a unique constraint is to be included in the generated DDL
 for a primary or secondary table</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./javax/persistence/CascadeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/DiscriminatorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/EnumType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/FetchType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/FlushModeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/GenerationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/InheritanceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/LockModeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/PersistenceContextType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/spi/PersistenceUnitTransactionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/TemporalType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/persistence/CascadeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/DiscriminatorType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/EnumType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/FetchType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/FlushModeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/GenerationType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/InheritanceType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/LockModeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/PersistenceContextType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/spi/PersistenceUnitTransactionType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.spi.<A HREF="./javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/TemporalType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="./javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/persistence/Version.html" title="annotation in javax.persistence"><B>Version</B></A> - Annotation Type in <A HREF="./javax/persistence/package-summary.html">javax.persistence</A><DD>This annotation specifies the version field or property of an entity class that serves as its
 optimistic lock value.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
