<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Mar 28 21:49:05 EDT 2007 -->
<TITLE>
Overview (Hibernate EntityManager API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Hibernate EntityManager API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/ejb/package-frame.html" target="packageFrame">org.hibernate.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/ejb/connection/package-frame.html" target="packageFrame">org.hibernate.ejb.connection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/ejb/event/package-frame.html" target="packageFrame">org.hibernate.ejb.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/ejb/instrument/package-frame.html" target="packageFrame">org.hibernate.ejb.instrument</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/ejb/packaging/package-frame.html" target="packageFrame">org.hibernate.ejb.packaging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/ejb/transaction/package-frame.html" target="packageFrame">org.hibernate.ejb.transaction</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/ejb/util/package-frame.html" target="packageFrame">org.hibernate.ejb.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/engine/package-frame.html" target="packageFrame">org.hibernate.engine</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
