<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Mar 28 21:49:05 EDT 2007 -->
<TITLE>
Class Hierarchy (Hibernate EntityManager API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Hibernate EntityManager API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hibernate/ejb/package-tree.html">org.hibernate.ejb</A>, <A HREF="org/hibernate/ejb/connection/package-tree.html">org.hibernate.ejb.connection</A>, <A HREF="org/hibernate/ejb/event/package-tree.html">org.hibernate.ejb.event</A>, <A HREF="org/hibernate/ejb/instrument/package-tree.html">org.hibernate.ejb.instrument</A>, <A HREF="org/hibernate/ejb/packaging/package-tree.html">org.hibernate.ejb.packaging</A>, <A HREF="org/hibernate/ejb/transaction/package-tree.html">org.hibernate.ejb.transaction</A>, <A HREF="org/hibernate/ejb/util/package-tree.html">org.hibernate.ejb.util</A>, <A HREF="org/hibernate/engine/package-tree.html">org.hibernate.engine</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/AbstractEntityManagerImpl.html" title="class in org.hibernate.ejb"><B>AbstractEntityManagerImpl</B></A> (implements org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb">HibernateEntityManagerImplementor</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/CurrentEntityManagerImpl.html" title="class in org.hibernate.ejb"><B>CurrentEntityManagerImpl</B></A><LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/EntityManagerImpl.html" title="class in org.hibernate.ejb"><B>EntityManagerImpl</B></A></UL>
<LI TYPE="circle">org.hibernate.event.def.AbstractFlushingEventListener (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultAutoFlushEventListener (implements org.hibernate.event.AutoFlushEventListener)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3AutoFlushEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3AutoFlushEventListener</B></A></UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultFlushEventListener (implements org.hibernate.event.FlushEventListener)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3FlushEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3FlushEventListener</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.event.def.AbstractReassociateEventListener (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.event.def.AbstractSaveEventListener<UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultMergeEventListener (implements org.hibernate.event.MergeEventListener)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3MergeEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3MergeEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>)
</UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultPersistEventListener (implements org.hibernate.event.PersistEventListener)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3PersistEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3PersistEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3PersistOnFlushEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3PersistOnFlushEventListener</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultSaveOrUpdateEventListener (implements org.hibernate.event.SaveOrUpdateEventListener)
<UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultSaveEventListener<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3SaveEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3SaveEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>)
</UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3SaveOrUpdateEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3SaveOrUpdateEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/Callback.html" title="class in org.hibernate.ejb.event"><B>Callback</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/BeanCallback.html" title="class in org.hibernate.ejb.event"><B>BeanCallback</B></A><LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/ListenerCallback.html" title="class in org.hibernate.ejb.event"><B>ListenerCallback</B></A></UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackResolver.html" title="class in org.hibernate.ejb.event"><B>CallbackResolver</B></A><LI TYPE="circle">org.hibernate.engine.CascadeStyle (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.engine.<A HREF="org/hibernate/engine/EJB3CascadeStyle.html" title="class in org.hibernate.engine"><B>EJB3CascadeStyle</B></A></UL>
<LI TYPE="circle">org.hibernate.engine.CascadingAction<UL>
<LI TYPE="circle">org.hibernate.engine.<A HREF="org/hibernate/engine/EJB3CascadingAction.html" title="class in org.hibernate.engine"><B>EJB3CascadingAction</B></A></UL>
<LI TYPE="circle">org.hibernate.transaction.CMTTransaction (implements org.hibernate.Transaction)
<UL>
<LI TYPE="circle">org.hibernate.ejb.transaction.<A HREF="org/hibernate/ejb/transaction/JoinableCMTTransaction.html" title="class in org.hibernate.ejb.transaction"><B>JoinableCMTTransaction</B></A></UL>
<LI TYPE="circle">org.hibernate.transaction.CMTTransactionFactory (implements org.hibernate.transaction.TransactionFactory)
<UL>
<LI TYPE="circle">org.hibernate.ejb.transaction.<A HREF="org/hibernate/ejb/transaction/JoinableCMTTransactionFactory.html" title="class in org.hibernate.ejb.transaction"><B>JoinableCMTTransactionFactory</B></A></UL>
<LI TYPE="circle">org.hibernate.ejb.util.<A HREF="org/hibernate/ejb/util/ConfigurationHelper.html" title="class in org.hibernate.ejb.util"><B>ConfigurationHelper</B></A><LI TYPE="circle">org.hibernate.connection.DatasourceConnectionProvider (implements org.hibernate.connection.ConnectionProvider)
<UL>
<LI TYPE="circle">org.hibernate.ejb.connection.<A HREF="org/hibernate/ejb/connection/InjectedDataSourceConnectionProvider.html" title="class in org.hibernate.ejb.connection"><B>InjectedDataSourceConnectionProvider</B></A></UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultDeleteEventListener (implements org.hibernate.event.DeleteEventListener)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3DeleteEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3DeleteEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>)
</UL>
<LI TYPE="circle">org.hibernate.event.def.DefaultFlushEntityEventListener (implements org.hibernate.event.FlushEntityEventListener)
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3FlushEntityEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3FlushEntityEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>)
</UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/Ejb3Configuration.html" title="class in org.hibernate.ejb"><B>Ejb3Configuration</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/Ejb3ConfigurationObjectFactory.html" title="class in org.hibernate.ejb"><B>Ejb3ConfigurationObjectFactory</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi">ObjectFactory</A>)
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3PostDeleteEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3PostDeleteEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>, org.hibernate.event.PostDeleteEventListener)
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3PostInsertEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3PostInsertEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>, org.hibernate.event.PostInsertEventListener)
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3PostLoadEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3PostLoadEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>, org.hibernate.event.PostLoadEventListener)
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EJB3PostUpdateEventListener.html" title="class in org.hibernate.ejb.event"><B>EJB3PostUpdateEventListener</B></A> (implements org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event">CallbackHandlerConsumer</A>, org.hibernate.event.PostUpdateEventListener)
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/EntityCallbackHandler.html" title="class in org.hibernate.ejb.event"><B>EntityCallbackHandler</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/EntityManagerFactoryImpl.html" title="class in org.hibernate.ejb"><B>EntityManagerFactoryImpl</B></A> (implements org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb">HibernateEntityManagerFactory</A>)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/EventListenerConfigurator.html" title="class in org.hibernate.ejb"><B>EventListenerConfigurator</B></A><LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernatePersistence.html" title="class in org.hibernate.ejb"><B>HibernatePersistence</B></A> (implements javax.persistence.spi.PersistenceProvider)
<LI TYPE="circle">org.hibernate.ejb.instrument.<A HREF="org/hibernate/ejb/instrument/InterceptFieldClassFileTransformer.html" title="class in org.hibernate.ejb.instrument"><B>InterceptFieldClassFileTransformer</B></A> (implements javax.persistence.spi.ClassTransformer)
<LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/JarVisitor.html" title="class in org.hibernate.ejb.packaging"><B>JarVisitor</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/ExplodedJarVisitor.html" title="class in org.hibernate.ejb.packaging"><B>ExplodedJarVisitor</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/FileZippedJarVisitor.html" title="class in org.hibernate.ejb.packaging"><B>FileZippedJarVisitor</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/InputStreamZippedJarVisitor.html" title="class in org.hibernate.ejb.packaging"><B>InputStreamZippedJarVisitor</B></A></UL>
<LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/JarVisitor.Entry.html" title="class in org.hibernate.ejb.packaging"><B>JarVisitor.Entry</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/JarVisitor.Filter.html" title="class in org.hibernate.ejb.packaging"><B>JarVisitor.Filter</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/JarVisitor.FileFilter.html" title="class in org.hibernate.ejb.packaging"><B>JarVisitor.FileFilter</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/JarVisitor.JavaElementFilter.html" title="class in org.hibernate.ejb.packaging"><B>JarVisitor.JavaElementFilter</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/JarVisitor.ClassFilter.html" title="class in org.hibernate.ejb.packaging"><B>JarVisitor.ClassFilter</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/JarVisitor.PackageFilter.html" title="class in org.hibernate.ejb.packaging"><B>JarVisitor.PackageFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.ejb.util.<A HREF="org/hibernate/ejb/util/LogHelper.html" title="class in org.hibernate.ejb.util"><B>LogHelper</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/NamedInputStream.html" title="class in org.hibernate.ejb.packaging"><B>NamedInputStream</B></A><LI TYPE="circle">org.hibernate.ejb.util.<A HREF="org/hibernate/ejb/util/NamingHelper.html" title="class in org.hibernate.ejb.util"><B>NamingHelper</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/PersistenceMetadata.html" title="class in org.hibernate.ejb.packaging"><B>PersistenceMetadata</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/PersistenceXmlLoader.html" title="class in org.hibernate.ejb.packaging"><B>PersistenceXmlLoader</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/PersistenceXmlLoader.ErrorLogger.html" title="class in org.hibernate.ejb.packaging"><B>PersistenceXmlLoader.ErrorLogger</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/QueryImpl.html" title="class in org.hibernate.ejb"><B>QueryImpl</B></A> (implements org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateQuery.html" title="interface in org.hibernate.ejb">HibernateQuery</A>, javax.persistence.Query)
<LI TYPE="circle">org.hibernate.cfg.SettingsFactory (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/InjectionSettingsFactory.html" title="class in org.hibernate.ejb"><B>InjectionSettingsFactory</B></A></UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/TransactionImpl.html" title="class in org.hibernate.ejb"><B>TransactionImpl</B></A> (implements javax.persistence.EntityTransaction)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/Version.html" title="class in org.hibernate.ejb"><B>Version</B></A><LI TYPE="circle">org.hibernate.ejb.packaging.<A HREF="org/hibernate/ejb/packaging/XmlHelper.html" title="class in org.hibernate.ejb.packaging"><B>XmlHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.ejb.event.<A HREF="org/hibernate/ejb/event/CallbackHandlerConsumer.html" title="interface in org.hibernate.ejb.event"><B>CallbackHandlerConsumer</B></A><LI TYPE="circle">javax.persistence.EntityManager<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManager</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManagerImplementor</B></A></UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManagerImplementor</B></A></UL>
<LI TYPE="circle">javax.persistence.EntityManagerFactory<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManagerFactory</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">javax.persistence.Query<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateQuery.html" title="interface in org.hibernate.ejb"><B>HibernateQuery</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManagerFactory</B></A> (also extends javax.persistence.EntityManagerFactory)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.ejb.transaction.<A HREF="org/hibernate/ejb/transaction/JoinableCMTTransaction.JoinStatus.html" title="enum in org.hibernate.ejb.transaction"><B>JoinableCMTTransaction.JoinStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
