<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Working with objects</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate EntityManager"><link rel="up" href="index.html" title="Hibernate EntityManager"><link rel="previous" href="configuration.html" title="Chapter&nbsp;2.&nbsp;Setup and configuration"><link rel="next" href="transactions.html" title="Chapter&nbsp;4.&nbsp;Transactions and Concurrency"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Working with objects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configuration.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="transactions.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="objectstate"></a>Chapter&nbsp;3.&nbsp;Working with objects</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e635"></a>3.1.&nbsp;Entity states</h2></div></div><div></div></div><p>Like in Hibernate (comparable terms in parantheses), an entity
    instance is in one of the following states:</p><div class="itemizedlist"><ul type="disc"><li><p>New (transient): an entity is new if it has just been
        instantiated using the new operator, and it is not associated with a
        persistence context. It has no persistent representation in the
        database and no identifier value has been assigned.</p></li><li><p>Managed (persistent): a managed entity instance is an instance
        with a persistent identity that is currently associated with a
        persistence context.</p></li><li><p>Detached: the entity instance is an instance with a persistent
        identity that is no longer associated with a persistence context,
        usually because the persistence context was closed or the instance was
        evicted from the context.</p></li><li><p>Removed: a removed entity instance is an instance with a
        persistent identity, associated with a persistence context, but
        scheduled for removal from the database.</p></li></ul></div><p>The <tt class="classname">EntityManager</tt> API allows you to change
    the state of an entity, or in other words, to load and store objects. You
    will find persistence with EJB3 easier to understand if you think about
    object state management, not managing of SQL statements.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e658"></a>3.2.&nbsp;Making objects persistent</h2></div></div><div></div></div><p>Once you've created a new entity instance (using the common
    <tt class="literal">new</tt> operator) it is in <tt class="literal">new</tt> state.
    You can make it persistent by associating it to an entity manager:</p><pre class="programlisting">DomesticCat fritz = new DomesticCat();
fritz.setColor(Color.GINGER);
fritz.setSex('M');
fritz.setName("Fritz");
em.persist(fritz);</pre><p>If the <tt class="literal">DomesticCat</tt> entity type has a generated
    identifier, the value is associated to the instance when
    <tt class="code">persist()</tt> is called. If the identifier is not automatically
    generated, the application-assigned (usually natural) key value has to be
    set on the instance before <tt class="code">persist()</tt> is called.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e682"></a>3.3.&nbsp;Loading an object</h2></div></div><div></div></div><p>Load an entity instance by its identifier value with the entity
    manager's <tt class="code">find()</tt> method:</p><pre class="programlisting">cat = em.find(Cat.class, catId);

// You may need to wrap the primitive identifiers
long catId = 1234;
em.find( Cat.class, new Long(catId) );</pre><p>In some cases, you don't really want to load the object state, but
    just having a reference to it (ie a proxy). You can get this reference
    using the <tt class="literal">getReference()</tt> method. This is especially
    useful to link a child to its parent wo having to load the parent.</p><pre class="programlisting">child = new Child();
child.SetName("Henry");
Parent parent = em.getReference(Parent.class, parentId); //no query to the DB
child.setParent(parent);
em.persist(child);</pre><p>You can reload an entity instance and it's collections at any time
    using the <tt class="code">em.refresh()</tt> operation. This is useful when
    database triggers are used to initialize some of the properties of the
    entity. Note that only the entity instance and its collections are
    refreshed unless you specify <tt class="literal">REFRESH</tt> as a cascade style
    of any associations:</p><pre class="programlisting">em.persist(cat);
em.flush(); // force the SQL insert and triggers to run
em.refresh(cat); //re-read the state (after the trigger executes)</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e709"></a>3.4.&nbsp;Querying objects</h2></div></div><div></div></div><p>If you don't know the identifier values of the objects you are
    looking for, you need a query. The Hibernate EntityManager implementation
    supports an easy-to-use but powerful object-oriented query language
    (EJB3-QL) which has been inspired by HQL (and vice-versa). Both query
    languages are portable across databases, the use entity and property names
    as identifiers (instead of table and column names). You may also express
    your query in the native SQL of your database, with optional support from
    EJB3 for result set conversion into Java business objects.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e714"></a>3.4.1.&nbsp;Executing queries</h3></div></div><div></div></div><p>EJB3QL and SQL queries are represented by an instance of
      <tt class="classname">javax.persistence.Query</tt>. This interface offers
      methods for parameter binding, result set handling, and for execution of
      the query. Queries are always created using the current entity
      manager:</p><pre class="programlisting">List cats = em.createQuery(
    "select cat from Cat as cat where cat.birthdate &lt; ?1")
    .setParameter(1, date, TemporalType.DATE)
    .getResultList();

List mothers = em.createQuery(
    "select mother from Cat as cat join cat.mother as mother where cat.name = ?1")
    .setParameter(1, name)
    .getResultList();

List kittens = em.createQuery(
    "from Cat as cat where cat.mother = ?1")
    .setEntity(1, pk)
    .getResultList();

Cat mother = (Cat) em.createQuery(
    "select cat.mother from Cat as cat where cat = ?1")
    .setParameter(1, izi)
    .getSingleResult();</pre><p>A query is usually executed by invoking
      <tt class="methodname">getResultList()</tt>. This method loads the
      resulting instances of the query completly into memory. Entity instances
      retrieved by a query are in persistent state. The
      <tt class="methodname">getSingleResult() </tt>method offers a shortcut if
      you know your query will only return a single object.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e732"></a>3.4.1.1.&nbsp;Projection</h4></div></div><div></div></div><p>An EJB3QL query queries can return tuples of objects if
        projection is used. Each result tuple is returned as an object
        array:</p><pre class="programlisting">Iterator kittensAndMothers = sess.createQuery(
            "select kitten, mother from Cat kitten join kitten.mother mother")
            .getResultList()
            .iterator();

while ( kittensAndMothers.hasNext() ) {
    Object[] tuple = (Object[]) kittensAndMothers.next();
    Cat kitten  = tuple[0];
    Cat mother  = tuple[1];
    ....
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e739"></a>3.4.1.2.&nbsp;Scalar results</h4></div></div><div></div></div><p>Queries may specify a particular property of an entity in the
        select clause, instead of an entity alias. You may call SQL aggregate
        functions as well. Returned non-transactional objects or aggregation
        results are considered "scalar" results and are not entities in
        persistent state (in other words, they are considered "read
        only"):</p><pre class="programlisting">Iterator results = em.createQuery(
        "select cat.color, min(cat.birthdate), count(cat) from Cat cat " +
        "group by cat.color")
        .getResultList()
        .iterator();

while ( results.hasNext() ) {
    Object[] row = results.next();
    Color type = (Color) row[0];
    Date oldest = (Date) row[1];
    Integer count = (Integer) row[2];
    .....
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e746"></a>3.4.1.3.&nbsp;Bind parameters</h4></div></div><div></div></div><p>Both named and positional query parameters are supported, the
        <tt class="literal">Query</tt> API offers several methods to bind arguments.
        The EJB3 specification numbers positional parameters from one. Named
        parameters are identifiers of the form <tt class="literal">:paramname</tt>
        in the query string. Named parameters should be prefered, they are
        more robust and easier to read and understand:</p><pre class="programlisting">// Named parameter (preferred)
Query q = em.createQuery("select cat from DomesticCat cat where cat.name = :name");
q.setParameter("name", "Fritz");
List cats = q.getResultList();

// Positional parameter
Query q = em.createQuery("select cat from DomesticCat cat where cat.name = ?1");
q.setParameter(1, "Izi");
List cats = q.getResultList();

// Named parameter list
List names = new ArrayList();
names.add("Izi");
names.add("Fritz");
Query q = em.createQuery("select cat from DomesticCat cat where cat.name in (:namesList)");
q.setParameter("namesList", names);
List cats = q.list();</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e759"></a>3.4.1.4.&nbsp;Pagination</h4></div></div><div></div></div><p>If you need to specify bounds upon your result set (the maximum
        number of rows you want to retrieve and/or the first row you want to
        retrieve), use the following methods:</p><pre class="programlisting">Query q = em.createQuery("select cat from DomesticCat cat");
q.setFirstResult(20);
q.setMaxResults(10);
List cats = q.getResultList(); //return cats from the 20th position to 29th</pre><p>Hibernate knows how to translate this limit query into the
        native SQL of your DBMS.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e768"></a>3.4.1.5.&nbsp;Externalizing named queries</h4></div></div><div></div></div><p>You may also define named queries through annotations:</p><pre class="programlisting">@javax.persistence.NamedQuery(name="eg.DomesticCat.by.name.and.minimum.weight", 
  query="select cat from eg.DomesticCat as cat  where cat.name = ?1 and cat.weight &gt; ?2")</pre><p>Parameters are bound programatically to the named query, before
        it is executed:</p><pre class="programlisting">Query q = em.createNamedQuery("eg.DomesticCat.by.name.and.minimum.weight");
q.setString(1, name);
q.setInt(2, minWeight);
List cats = q.getResultList();</pre><p>Note that the actual program code is independent of the query
        language that is used, you may also define native SQL queries in
        metadata, or use Hibernate's native facilities by placing them in XML
        mapping files.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e781"></a>3.4.1.6.&nbsp;Native queries</h4></div></div><div></div></div><p>You may express a query in SQL, using
        <tt class="methodname">createNativeQuery()</tt> and let Hibernate take
        care mapping from JDBC result sets to business objects. Use the
        <tt class="literal">@SqlResultSetMapping</tt> (please see the Hibernate
        Annotations reference documentation on how to map a SQL resultset
        mapping) or the entity mapping (if the column names of the query
        result are the same as the names declared in the entity mapping;
        remember that all entity columns have to be returned for this
        mechanism to work):</p><pre class="programlisting">@SqlResultSetMapping(name="getItem", entities = 
        @EntityResult(entityClass=org.hibernate.ejb.test.Item.class, fields= {
            @FieldResult(name="name", column="itemname"),
            @FieldResult(name="descr", column="itemdescription")
        })
)

Query q = em.createNativeQuery("select name as itemname, descr as itemdescription from Item", "getItem");
item = (Item) q.getSingleResult(); //from a resultset

Query q = em.createNativeQuery("select * from Item", Item.class);
item = (Item) q.getSingleResult(); //from a class columns names match the mapping</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>For more information about scalar support in named queries,
          please refers to the Hibenate Annotations documentation</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e797"></a>3.4.1.7.&nbsp;Query hints</h4></div></div><div></div></div><p>Query hints (for performance optimization, usually) are
        implementation specific. Hints are declared using the
        <tt class="methodname">query.setHint(String name, Object value)</tt>
        method, or through the <tt class="literal">@Named(Native)Query(hints)</tt>
        annotation Note that these are not SQL query hints! The Hibernate EJB3
        implementation offers the following query hints:</p><div class="table"><a name="d0e808"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;Hibernate query hints</b></p><table summary="Hibernate query hints" border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Hint</th><th align="center">Description</th></tr></thead><tbody><tr><td>org.hibernate.timeout</td><td>Query timeout in seconds ( eg. new Integer(10)
                )</td></tr><tr><td>org.hibernate.fetchSize</td><td>Number of rows fetched by the JDBC driver per roundtrip
                ( eg. new Integer(50) )</td></tr><tr><td>org.hibernate.comment</td><td>Add a comment to the SQL query, useful for the DBA (
                e.g. new String("fetch all orders in 1 statement") )</td></tr><tr><td>org.hibernate.cacheable</td><td>Whether or not a query is cacheable ( eg. new
                Boolean(true) ), defaults to false</td></tr><tr><td>org.hibernate.cacheMode</td><td>Override the cache mode for this query ( eg.
                CacheMode.REFRESH )</td></tr><tr><td>org.hibernate.cacheRegion</td><td>Cache region of this query ( eg. new
                String("regionName") )</td></tr><tr><td>org.hibernate.readOnly</td><td>Entities retrieved by this query will be loaded in a
                read-only mode where Hibernate will never dirty-check them or
                make changes persistent ( eg. new Boolean(true) ), default to
                false</td></tr><tr><td>org.hibernate.flushMode</td><td>Flush mode used for this query</td></tr><tr><td>org.hibernate.cacheMode</td><td>Cache mode used for this query</td></tr></tbody></table></div><p>Please refer to the Hibernate reference documentation for more
        information.</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e868"></a>3.5.&nbsp;Modifying persistent objects</h2></div></div><div></div></div><p>Transactional managed instances (ie. objects loaded, saved, created
    or queried by the entity manager) may be manipulated by the application
    and any changes to persistent state will be persisted when the Entity
    manager is flushed (discussed later in this chapter). There is no need to
    call a particular method to make your modifications persistent. A
    straightforward wayt to update the state of an entity instance is to
    <tt class="methodname">find()</tt> it, and then manipulate it directly, while
    the persistence context is open:</p><pre class="programlisting">Cat cat = em.find( Cat.class, new Long(69) );
cat.setName("PK");
em.flush();  // changes to cat are automatically detected and persisted</pre><p>Sometimes this programming model is inefficient since it would
    require both an SQL SELECT (to load an object) and an SQL UPDATE (to
    persist its updated state) in the same session. Therefore Hibernate offers
    an alternate approach, using detached instances.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e880"></a>3.6.&nbsp;Modifying detached objects</h2></div></div><div></div></div><p>Many applications need to retrieve an object in one transaction,
    send it to the presentation layer for manipulation, and later save the
    changes in a new transaction. There can be significant user think and
    waiting time between both transactions. Applications that use this kind of
    approach in a high-concurrency environment usually use versioned data to
    ensure isolation for the "long" unit of work.</p><p>The EJB3 specifications supports this development model by providing
    for persistence of modifications made to detached instances using the
    <tt class="methodname">EntityManager.merge()</tt> method:</p><pre class="programlisting">// in the first entity manager
Cat cat = firstEntityManager.find(Cat.class, catId);
Cat potentialMate = new Cat();
firstEntityManager.persist(potentialMate);

// in a higher layer of the application
cat.setMate(potentialMate);

// later, in a new entity manager
secondEntityManager.merge(cat);  // update cat
secondEntityManager.merge(mate); // update mate</pre><p>The <tt class="literal">merge()</tt> method merges modifications made to
    the detached instance into the corresponding managed instance, if any,
    without consideration of the state of the persistence context. In other
    words, the merged objects state overrides the persistent entity state in
    the persistence context, if one is already present. The application should
    individually <tt class="methodname">merge()</tt> detached instances reachable
    from the given detached instance if and only if it wants their state also
    to be persistent. This can be cascaded to associated entities and
    collections, using transitive persistence, see <a href="objectstate.html#objectstate-transitive">Transitive persistence</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e902"></a>3.7.&nbsp;Automatic state detection</h2></div></div><div></div></div><p>The merge operation is clever enough to automatically detect whether
    the merging of the detached instance has to result in an insert or update.
    In other words, you don't have to worry about passing a new instance (and
    not a detached instance) to <tt class="literal">merge()</tt>, the entity manager
    will figure this out for you:</p><pre class="programlisting">// In the first entity manager
Cat cat = firstEntityManager.find(Cat.class, catID);

// In a higher layer of the application, detached
Cat mate = new Cat();
cat.setMate(mate);

// Later, in a new entity manager
secondEntityManager.merge(cat);   // update existing state
secondEntityManager.merge(mate);  // save the new instance</pre><p>The usage and semantics of <tt class="literal">merge()</tt> seems to be
    confusing for new users. Firstly, as long as you are not trying to use
    object state loaded in one entity manager in another new entity manager,
    you should not need to use <tt class="methodname">merge()</tt> at all. Some
    whole applications will never use this method.</p><p>Usually <tt class="methodname">merge()</tt> is used in the following
    scenario:</p><div class="itemizedlist"><ul type="disc"><li><p>the application loads an object in the first entity
        manager</p></li><li><p>the object is passed up to the presentation layer</p></li><li><p>some modifications are made to the object</p></li><li><p>the object is passed back down to the business logic
        layer</p></li><li><p>the application persists these modifications by calling
        <tt class="methodname">merge()</tt> in a second entity manager</p></li></ul></div><p>Here is the exact semantic of
    <tt class="methodname">merge()</tt>:</p><div class="itemizedlist"><ul type="disc"><li><p>if there is a managed instance with the same identifier
        currently associated with the persistence context, copy the state of
        the given object onto the managed instance</p></li><li><p>if there is no managed instance currently associated with the
        persistence context, try to load it from the database, or create a new
        managed instance</p></li><li><p>the managed instance is returned</p></li><li><p>the given instance does not become associated with the
        persistence context, it remains detached and is usually
        discarded</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Merging vs. saveOrUpdate/saveOrUpdateCopy</h3><p>Merging in EJB3 is similar to the
      <tt class="literal">saveOrUpdateCopy()</tt> method in native Hibernate.
      However, it is not the same as the <tt class="literal">saveOrUpdate()</tt>
      method, the given instance is not reattached with the persistence
      context, but a managed instance is returned by the
      <tt class="methodname">merge()</tt> method.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e976"></a>3.8.&nbsp;Deleting managed objects</h2></div></div><div></div></div><p><tt class="methodname">EntityManager.remove()</tt> will remove an
    objects state from the database. Of course, your application might still
    hold a reference to a deleted object. You can think of
    <tt class="methodname">remove()</tt> as making a persistent instance new (aka
    transient) again. It is not detached, and a merge would result in an
    insertion.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e986"></a>3.9.&nbsp;Flush the persistence context</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e989"></a>3.9.1.&nbsp;In a transaction</h3></div></div><div></div></div><p>From time to time the entity manager will execute the SQL DML
      statements needed to synchronize the data store with the state of
      objects held in memory. This process, flush, occurs by default (this is
      Hibernate specific and not defined by the specification) at the
      following points:</p><div class="itemizedlist"><ul type="disc"><li><p>before query execution*</p></li><li><p>from
          <tt class="methodname">javax.persistence.EntityTransaction.commit()*</tt></p></li><li><p>when <tt class="methodname">EntityManager.flush()</tt> is
          called*</p></li></ul></div><p>(*) if a transaction is active</p><p>The SQL statements are issued in the following order</p><div class="itemizedlist"><ul type="disc"><li><p>all entity insertions, in the same order the corresponding
          objects were saved using
          <tt class="methodname">EntityManager.persist()</tt></p></li><li><p>all entity updates</p></li><li><p>all collection deletions</p></li><li><p>all collection element deletions, updates and
          insertions</p></li><li><p>all collection insertions</p></li><li><p>all entity deletions, in the same order the corresponding
          objects were deleted using
          <tt class="methodname">EntityManager.remove()</tt></p></li></ul></div><p>(Exception: entity instances using application-assigned
      identifiers are inserted when they are saved.)</p><p>Except when you explicity <tt class="methodname">flush()</tt>, there
      are absolutely no guarantees about when the entity manager executes the
      JDBC calls, only the order in which they are executed. However,
      Hibernate does guarantee that the
      <tt class="methodname">Query.getResultList()</tt>/<tt class="methodname">Query.getSingleResult()</tt>
      will never return stale data; nor will they return wrong data if
      executed in an active transaction.</p><p>It is possible to change the default behavior so that flush occurs
      less frequently. The <tt class="classname">FlushModeType</tt> for an entity
      manager defines two different modes: only flush at commit time or flush
      automatically using the explained routine unless
      <tt class="methodname">flush()</tt> is called explicitly.</p><pre class="programlisting">em = emf.createEntityManager();
Transaction tx = em.getTransaction().begin();
em.setFlushMode(FlushModeType.COMMIT); // allow queries to return stale state

Cat izi = em.find(Cat.class, id);
izi.setName(iznizi);

// might return stale data
em.createQuery("from Cat as cat left outer join cat.kittens kitten").getResultList();

// change to izi is not flushed!
...
em.getTransaction().commit(); // flush occurs</pre><p>During flush, an exception might happen (e.g. if a DML operation
      violates a constraint). TODO: Add link to exception handling.</p><p>Hibernate provides more flush modes than the one described in the
      EJB3 specification. Please refer to the Hibernate core reference
      documentation for more informations.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1063"></a>3.9.2.&nbsp;Outside a transaction</h3></div></div><div></div></div><p>In an <tt class="literal">EXTENDED</tt> persistence context, all read
      only operations of the entity manager can be executed outside a
      transaction (<tt class="literal">find()</tt>,
      <tt class="literal">getReference()</tt>, <tt class="literal">refresh()</tt>, and
      read queries). Some modifications operations can be executed outside a
      transaction, but they are queued until the persistence context join a
      transaction. This is the case of <tt class="literal">persist()</tt>,
      <tt class="literal"><tt class="literal">merge()</tt></tt>,
      <tt class="literal">remove()</tt>. Some operations cannot be called outside a
      transaction: <tt class="literal">flush()</tt>, <tt class="literal">lock()</tt>, and
      update/delete queries.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="objectstate-transitive"></a>3.10.&nbsp;Transitive persistence</h2></div></div><div></div></div><p>It is quite cumbersome to save, delete, or reattach individual
    objects, especially if you deal with a graph of associated objects. A
    common case is a parent/child relationship. Consider the following
    example:</p><p>If the children in a parent/child relationship would be value typed
    (e.g. a collection of addresses or strings), their lifecycle would depend
    on the parent and no further action would be required for convenient
    "cascading" of state changes. When the parent is persisted, the
    value-typed child objects are persisted as well, when the parent is
    removed, the children will be removed, etc. This even works for operations
    such as the removal of a child from the collection; Hibernate will detect
    this and, since value-typed objects can't have shared references, remove
    the child from the database.</p><p>Now consider the same scenario with parent and child objects being
    entities, not value-types (e.g. categories and items, or parent and child
    cats). Entities have their own lifecycle, support shared references (so
    removing an entity from the collection does not mean it can be deleted),
    and there is by default no cascading of state from one entity to any other
    associated entities. The EJB3 specification does not require persistence
    by reachability. It supports a more flexible model of transitive
    persistence, as first seen in Hibernate.</p><p>For each basic operation of the entity manager - including
    <tt class="methodname">persist()</tt>, <tt class="methodname">merge()</tt>,
    <tt class="methodname">remove()</tt>, <tt class="methodname">refresh()</tt> -
    there is a corresponding cascade style. Respectively, the cascade styles
    are named PERSIST, MERGE, REMOVE, REFRESH. If you want an operation to be
    cascaded to associated entity (or collection of entities), you must
    indicate that in the association annotation:</p><pre class="programlisting">@OneToOne(cascade=CascadeType.PERSIST)</pre><p>Cascading options can be combined:</p><pre class="programlisting">@OneToOne(cascade= { CascadeType.PERSIST, CascadeType.REMOVE, CascadeType.REFRESH } )</pre><p>You may even use CascadeType.ALL to specify that all operations
    should be cascaded for a particular association. Remember that by default,
    no operation is cascaded.</p><p>Hibernate offers more native cascading options, please refer to the
    Hibernate Annotations manual and the Hibernate reference guide for more
    informations.</p><p>Recommendations:</p><div class="itemizedlist"><ul type="disc"><li><p>It doesn't usually make sense to enable cascade on a
        <tt class="literal">@ManyToOne</tt> or <tt class="literal">@ManyToMany</tt>
        association. Cascade is often useful for <tt class="literal">@OneToOne</tt>
        and <tt class="literal">@OneToMany</tt> associations.</p></li><li><p>If the child object's lifespan is bounded by the lifespan of the
        parent object, make the parent a full lifecycle object by specifying
        <tt class="literal">CascadeType.ALL</tt> and
        <tt class="literal">org.hibernate.annotations.CascadeType.DELETE_ORPHAN</tt>
        (please refer to the Hibernate reference guide for the semantics of
        orphan delete)</p></li><li><p>Otherwise, you might not need cascade at all. But if you think
        that you will often be working with the parent and children together
        in the same transaction, and you want to save yourself some typing,
        consider using <tt class="code">cascade={PERSIST, MERGE}</tt>. These options
        can even make sense for a many-to-many association.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1162"></a>3.11.&nbsp;Locking</h2></div></div><div></div></div><p>The default locking system in EJB3 is mostly based on optimistic
    locking (ie using a version column to check any concurrency issues). EJB3
    has defined an additional mechanism to increase the concurrency
    guaranties. You can apply a lock on a given entity (and it's associated
    entities if <tt class="literal">LOCK</tt> is cascaded) through the
    <tt class="methodname">lock(Object entity)</tt> method. Depending on the
    concurrency guaranties you requires, you choose a lock mode:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">LockMode.READ</tt> prevents dirty-reads and non
        repeatable read on a given entity.</p></li><li><p><tt class="literal">LockMode.WRITE</tt> prevents dirty-reads and non
        repeatable read on a given entity and force an increase of the version
        number if any.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuration.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="transactions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Setup and configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Transactions and Concurrency</td></tr></table></div></body></html>