<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Mar 28 21:49:05 EDT 2007 -->
<TITLE>
org.hibernate.ejb Class Hierarchy (Hibernate EntityManager API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.ejb Class Hierarchy (Hibernate EntityManager API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/hibernate/ejb/connection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/ejb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.ejb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/AbstractEntityManagerImpl.html" title="class in org.hibernate.ejb"><B>AbstractEntityManagerImpl</B></A> (implements org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb">HibernateEntityManagerImplementor</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/CurrentEntityManagerImpl.html" title="class in org.hibernate.ejb"><B>CurrentEntityManagerImpl</B></A><LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/EntityManagerImpl.html" title="class in org.hibernate.ejb"><B>EntityManagerImpl</B></A></UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/Ejb3Configuration.html" title="class in org.hibernate.ejb"><B>Ejb3Configuration</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/Ejb3ConfigurationObjectFactory.html" title="class in org.hibernate.ejb"><B>Ejb3ConfigurationObjectFactory</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi">ObjectFactory</A>)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/EntityManagerFactoryImpl.html" title="class in org.hibernate.ejb"><B>EntityManagerFactoryImpl</B></A> (implements org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb">HibernateEntityManagerFactory</A>)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/EventListenerConfigurator.html" title="class in org.hibernate.ejb"><B>EventListenerConfigurator</B></A><LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernatePersistence.html" title="class in org.hibernate.ejb"><B>HibernatePersistence</B></A> (implements javax.persistence.spi.PersistenceProvider)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/QueryImpl.html" title="class in org.hibernate.ejb"><B>QueryImpl</B></A> (implements org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateQuery.html" title="interface in org.hibernate.ejb">HibernateQuery</A>, javax.persistence.Query)
<LI TYPE="circle">org.hibernate.cfg.SettingsFactory (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/InjectionSettingsFactory.html" title="class in org.hibernate.ejb"><B>InjectionSettingsFactory</B></A></UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/TransactionImpl.html" title="class in org.hibernate.ejb"><B>TransactionImpl</B></A> (implements javax.persistence.EntityTransaction)
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/Version.html" title="class in org.hibernate.ejb"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.persistence.EntityManager<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManager</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManagerImplementor</B></A></UL>
</UL>
<LI TYPE="circle">javax.persistence.EntityManagerFactory<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManagerFactory</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">javax.persistence.Query<UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateQuery.html" title="interface in org.hibernate.ejb"><B>HibernateQuery</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.hibernate.ejb.<A HREF="../../../org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb"><B>HibernateEntityManagerFactory</B></A> (also extends javax.persistence.EntityManagerFactory)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/hibernate/ejb/connection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/ejb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
